name=SevSeg
version=1.0
author=GLG Programs
maintainer=GLG Programs <info@glgprograms.it>
sentence=A library to drive a Seven Segment Display
paragraph=A library to drive a Seven Segment Display
category=Display
url=https://github.com/GLGPrograms/SevSeg
architectures=avr
